:root {
  margin: 0;
  padding: 0;
}

.page-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.instruction{
  text-align: center;
  margin: 10px;
}
.instruction input{
  text-align: center;
  font-family: inherit;
  width: 60%;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 7px;
  outline: none;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.container-idea{
  height: 100%;
  display: grid;
  grid-row: 2;
  grid-column: 1;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      120px,
      1fr
    )
  );
  border: 2px solid #512bcf ;
  gap: 16px;
  padding: 20px;
}

.container-solution{
  height: 100%;
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      120px,
      1fr
    )
  );
  border: 2px dashed #fff ;
  gap: 16px;
  padding: 20px;
}

.idea{
  width: 100%;
  height: 120px;
  position: relative;
  color: #121212;
  background-color: #f2f2f2;
  border: 2px solid #c6c6c6;
  border-bottom-right-radius: 30px;
  overflow: auto;
}
.idea textarea{
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  position: absolute;
  color: #121212;
  font-family: 'Comfortaa', sans-serif;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
  border: none;
  resize: none;
  outline: none;
}
.shadow{
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: transparent;
  border-top: 2px solid #c6c6c6;
  border-left: 2px solid #c6c6c6;
}

.idea-container{
  width: 100%;
  height: 120px;
  border: 2px solid #c6c6c6;
  border-bottom-right-radius: 30px;
}

.actions-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.actions{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.loading{
  width: 80px;
  margin: 0;
  padding: 0;
}

.modal::backdrop{
  background-color: rgba(255, 255, 255, 1);
}
.modal{
  background-color: rgba(1, 1, 1, 0.5);
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.modal-container{
  width: 300px;
  background-color: #121212;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 20px;
}
.modal-container input{
  text-align: center;
  font-family: inherit;
  width: 100%;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 7px;
  outline: none;
}

.result{
  text-wrap: wrap;
  font-size: small;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
}